__latextools()
{
    local modes
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # opts="--help --version --update --ignore-errors --abort-on-error --dump-user-agent --list-extractors --extractor-descriptions --force-generic-extractor --default-search --ignore-config --flat-playlist --mark-watched --no-mark-watched --no-color --abort-on-unavailable-fragment --proxy --socket-timeout --source-address --force-ipv4 --force-ipv6 --geo-verification-proxy --cn-verification-proxy --playlist-start --playlist-end --playlist-items --match-title --reject-title --max-downloads --min-filesize --max-filesize --date --datebefore --dateafter --min-views --max-views --match-filter --no-playlist --yes-playlist --age-limit --download-archive --include-ads --limit-rate --retries --fragment-retries --skip-unavailable-fragments --buffer-size --no-resize-buffer --test --playlist-reverse --xattr-set-filesize --hls-prefer-native --hls-prefer-ffmpeg --hls-use-mpegts --external-downloader --external-downloader-args --batch-file --id --output --autonumber-size --restrict-filenames --auto-number --title --literal --no-overwrites --continue --no-continue --no-part --no-mtime --write-description --write-info-json --write-annotations --load-info-json --cookies --cache-dir --no-cache-dir --rm-cache-dir --write-thumbnail --write-all-thumbnails --list-thumbnails --quiet --no-warnings --simulate --skip-download --get-url --get-title --get-id --get-thumbnail --get-description --get-duration --get-filename --get-format --dump-json --dump-single-json --print-json --newline --no-progress --console-title --verbose --dump-pages --write-pages --youtube-print-sig-code --print-traffic --call-home --no-call-home --encoding --no-check-certificate --prefer-insecure --user-agent --referer --add-header --bidi-workaround --sleep-interval --max-sleep-interval --format --all-formats --prefer-free-formats --list-formats --youtube-include-dash-manifest --youtube-skip-dash-manifest --merge-output-format --write-sub --write-auto-sub --all-subs --list-subs --sub-format --sub-lang --username --password --twofactor --netrc --video-password --ap-mso --ap-username --ap-password --ap-list-mso --extract-audio --audio-format --audio-quality --recode-video --postprocessor-args --keep-video --no-post-overwrites --embed-subs --embed-thumbnail --add-metadata --metadata-from-title --xattrs --fixup --prefer-avconv --prefer-ffmpeg --ffmpeg-location --exec --convert-subs"
    # keywords=":ytfavorites :ytrecommended :ytsubscriptions :ytwatchlater :ythistory"
    # fileopts="-a|--batch-file|--download-archive|--cookies|--load-info"
    # diropts="--cache-dir"
    modes="add build create doc export list"

    if [ "$prev" == "latextools" ]; then
        COMPREPLY=( $(compgen -W "${modes}" -- ${cur}) )
    elif [ "${COMP_WORDS[1]}" == "build" ]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "--watch --full-output" -- ${cur}) )
        else
            COMPREPLY=( $(compgen -f  -- "${cur}" ) )
        fi
    elif [ "${COMP_WORDS[1]}" == "export" ]; then
        if [[ "$cur" == --* ]]; then
            COMPREPLY=( $(compgen -W "--output --include-all --include-packages --include-body" -- ${cur}) )
        elif [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "-o -a -p -b" -- ${cur}) )
        else
            COMPREPLY=( $(compgen -f  -- "${cur}" ) )
        fi
    elif [ "${COMP_WORDS[1]}" == "list" ]; then
        COMPREPLY=( $(compgen -W "templates packages identities" -- ${cur}) )
    elif [ "${COMP_WORDS[1]}" == "add" ]; then
        COMPREPLY=( $(compgen -W "$(latextools list packages)" -- ${cur}) )
    elif [ "${COMP_WORDS[1]}" == "create" ]; then
        if [[ "$cur" == --* ]]; then
            COMPREPLY=( $(compgen -W "--template --lang --packages --identity" -- ${cur}) )
        elif [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "-t -l -p -i" -- ${cur}) )
        elif [[ "$prev" =~ ^(-t|--template)$ ]]; then
            COMPREPLY=( $(compgen -W "$(latextools list templates)" -- ${cur}) )
        elif [[ "$prev" =~ ^(-l|--lang)$ ]]; then
            COMPREPLY=( $(compgen -W "en fr" -- ${cur}) )
        elif [[ "$prev" =~ ^(-p|--packages)$ ]]; then
            COMPREPLY=( $(compgen -W "$(latextools list packages)" -- ${cur}) )
        elif [[ "$prev" =~ ^(-i|--identity)$ ]]; then
            COMPREPLY=( $(compgen -W "$(latextools list identities)" -- ${cur}) )
        else
            # COMPREPLY=( $(compgen -W "templates packages identities" -- ${cur}) )
            return 0
        fi
    fi
}

complete -F __latextools latextools
