__qnap()
{
    local modes shares
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    modes="mount umount wake web download status config pull push diff"
    shares="Documents Download home Multimedia Music Pictures Public Recordings Usb Web"

    case "$prev" in
        "qnap" )
            COMPREPLY=( $(compgen -W "${modes}" -- ${cur}) )
            ;;
        "mount" )
            COMPREPLY=( $(compgen -W "${shares}" -- ${cur}) )
            ;;
        "umount" )
            COMPREPLY=( $(compgen -W "${shares}" -- ${cur}) )
            ;;
        "wake" )
            ;;
        "web" )
            ;;
        "download" )
            COMPREPLY=( $(compgen -W "${shares}" -- ${cur}) )
            ;;
        # * )
        #     ;;
    esac

    # if [[ ${prev} =~ ${fileopts} ]]; then
    #     COMPREPLY=( $(compgen -f -- ${cur}) )
    #     return 0
    # elif [[ ${prev} =~ ${diropts} ]]; then
    #     COMPREPLY=( $(compgen -d -- ${cur}) )
    #     return 0
    # fi
    #
    # if [[ ${cur} =~ : ]]; then
    #     COMPREPLY=( $(compgen -W "${keywords}" -- ${cur}) )
    #     return 0
    # elif [[ ${cur} == * ]] ; then
    #     COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    #     return 0
    # fi
}

complete -F __qnap qnap
