__scripts()
{
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    local modes="pull create setup user"

    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $(compgen -W "${modes}" -- ${cur}) )
    elif [ "$prev" == "setup" ]; then
        COMPREPLY=( $(compgen -W "`ls "$SCRIPT_LIB/setup/" -I README.md`" -- ${cur}) )
    elif [ "$prev" == "user" ]; then
        cd "$SCRIPT_DATA"
        COMPREPLY=( $(compgen -f  -- "${cur}" ) )
    # elif [[ "$cur" == -* ]]; then
    #     COMPREPLY=( $(compgen -W "-o --output --stdout --open-with" -- ${cur}) )
    else
        COMPREPLY=( $(compgen -f  -- "${cur}" ) )
    fi
}

complete -F __scripts scripts
