__latextools()
{
    local modes
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    modes="add build create doc export list"

    if [ "$prev" == "latextools" ]; then
        COMPREPLY=( $(compgen -W "${modes}" -- ${cur}) )
    elif [ "${COMP_WORDS[1]}" == "build" ]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "--watch --full-output" -- ${cur}) )
        else
            COMPREPLY=( $(compgen -f  -- "${cur}" ) )
        fi
    elif [ "${COMP_WORDS[1]}" == "export" ]; then
        if [[ "$cur" == --* ]]; then
            COMPREPLY=( $(compgen -W "--output --include-all --include-packages --include-body" -- ${cur}) )
        elif [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "-o -a -p -b" -- ${cur}) )
        else
            COMPREPLY=( $(compgen -f  -- "${cur}" ) )
        fi
    elif [ "${COMP_WORDS[1]}" == "list" ]; then
        COMPREPLY=( $(compgen -W "templates packages identities" -- ${cur}) )
    elif [ "${COMP_WORDS[1]}" == "add" ]; then
        COMPREPLY=( $(compgen -W "$(latextools list packages)" -- ${cur}) )
    elif [ "${COMP_WORDS[1]}" == "create" ]; then
        if [[ "$cur" == --* ]]; then
            COMPREPLY=( $(compgen -W "--template --lang --packages --identity" -- ${cur}) )
        elif [[ "$cur" == -* ]]; then
            COMPREPLY=( $(compgen -W "-t -l -p -i" -- ${cur}) )
        elif [[ "$prev" =~ ^(-t|--template)$ ]]; then
            COMPREPLY=( $(compgen -W "$(latextools list templates)" -- ${cur}) )
        elif [[ "$prev" =~ ^(-l|--lang)$ ]]; then
            COMPREPLY=( $(compgen -W "en fr" -- ${cur}) )
        elif [[ "$prev" =~ ^(-p|--packages)$ ]]; then
            COMPREPLY=( $(compgen -W "$(latextools list packages)" -- ${cur}) )
        elif [[ "$prev" =~ ^(-i|--identity)$ ]]; then
            COMPREPLY=( $(compgen -W "$(latextools list identities)" -- ${cur}) )
        else
            # COMPREPLY=( $(compgen -W "templates packages identities" -- ${cur}) )
            return 0
        fi
    fi
}

complete -F __latextools latextools
